environment                  = "dev"
resource_group_name          = "terraform-vm"
resource_group_location      = "canadacentral"
vnet_name                    = "vnet"
vnet_address_space           = ["10.1.0.0/16"]
web_subnet_name              = "websubnet"
web_subnet_address           = ["10.1.1.0/24"]
subscription_id             = "1a93c609-1e7c-4f6f-9399-c54924c1d80e"
ag_subnet_name               = "agsubnet"
ag_subnet_address            = ["10.1.10.0/24"]
db_administrator_login       = "azureadmin"
db_administrator_password    = "EynasMohammed23"
